<Window x:Class="I2P_Project.Pages.UserHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        mc:Ignorable="d"
        Title="UserHomePage" Height="600" Width="800" Background="#FF8080FF">
    <Grid Margin="0,-2,0,2">

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Name="WelcomeText" Height="28" FontSize="16" HorizontalAlignment="Center">Welcome!</Label>
        <ListBox Grid.Row="3" Name="DocList" Height="400" Width="640"/>
        <Label Grid.Row="5" Name="InfoText" HorizontalAlignment="Center">Some very important info</Label>
        <Button Grid.Row="7" Click="OnCheckOut" Height="40" Width="200" Margin="120,0,0,0" HorizontalAlignment="Left">Check Out</Button>
        <Button Grid.Row="7" Click="OnReturn" Height="40" Width="200" Margin="0,0,120,0" HorizontalAlignment="Right">Return</Button>

    </Grid>
</Window>
