<Project>
  <Name>Ilib</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UserSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="566" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int ID</Member>
        <Member type="Field">public string Name</Member>
        <Member type="Field">public string Adress</Member>
        <Member type="Field">public string PhoneNumber</Member>
        <Member type="Field">public int LibraryCardNumber</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Patron</Name>
        <Access>Public</Access>
        <Location left="773" top="128" />
        <Size width="184" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;int&gt; CheckedOutDocs</Member>
        <Member type="Method">public abstract void CheckOut(int docID)</Member>
        <Member type="Method">public void ReturnDoc(int docID)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Librarian</Name>
        <Access>Public</Access>
        <Location left="164" top="128" />
        <Size width="377" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public List&lt;OverdueInfo&gt; CheckOverdue()</Member>
        <Member type="Method">public void UpgradePatron(int patronID)</Member>
        <Member type="Method">public void DowngradePatron(int patronID)</Member>
        <Member type="Method">public void AddDoc(string path)</Member>
        <Member type="Method">public void DeleteDoc(int docID)</Member>
        <Member type="Method">public void ModifyDoc(int docID, string newName, string newDescription)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Faculty</Name>
        <Access>Public</Access>
        <Location left="659" top="414" />
        <Size width="184" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override void CheckOut(int docID)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Student</Name>
        <Access>Public</Access>
        <Location left="890" top="414" />
        <Size width="183" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override void CheckOut(int docID)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>OverdueInfo</Name>
        <Access>Public</Access>
        <Location left="256" top="414" />
        <Size width="190" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Patron OverduedPatron</Member>
        <Member type="Field">Document OverdueDocument</Member>
        <Member type="Field">DataTime CheckOutTime</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>797</X>
          <Y>369</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>932</X>
          <Y>369</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>753</X>
          <Y>103</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>352</X>
          <Y>100</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>541</X>
          <Y>100</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>352</X>
          <Y>386</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>352</X>
          <Y>369</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Documents</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Document</Name>
        <Access>Public</Access>
        <Location left="557" top="65" />
        <Size width="208" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int DocID</Member>
        <Member type="Field">public string Title</Member>
        <Member type="Field">public string Description</Member>
        <Member type="Field">public int Price</Member>
        <Member type="Field">public bool IsBestseller</Member>
        <Member type="Field">public DateTime TimeOfCheckOut</Member>
        <Member type="Field">public int PersonID</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Book</Name>
        <Access>Public</Access>
        <Location left="283" top="65" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Journal</Name>
        <Access>Public</Access>
        <Location left="384" top="368" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AV</Name>
        <Access>Public</Access>
        <Location left="849" top="65" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Audio</Name>
        <Access>Public</Access>
        <Location left="733" top="368" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Video</Name>
        <Access>Public</Access>
        <Location left="965" top="368" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>508</X>
          <Y>340</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>532</X>
          <Y>212</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>873</X>
          <Y>306</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>989</X>
          <Y>306</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>